<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.0.5</version>
    </parent>

    <groupId>pengxiang</groupId>
    <artifactId>pengxiang-repository</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>pengxiang-repository-utils</module>
        <module>pengxiang-repository-leetcode</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.versioon>20</java.versioon>
        <snakeyaml.version>2.0</snakeyaml.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pengxiang</groupId>
                <artifactId>pengxiang-repository-utils</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>pengxiang</groupId>
                <artifactId>pengxiang-repository-leetcode</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>